src/main/resources/assets/bamboo-items/models/item/netherite_bamboo_axe.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "bamboo-items:item/netherite_bamboo_axe"
	},
	"elements": [
		{
			"from": [7.5, 0, 7.5],
			"to": [8.5, 16, 8.5],
			"faces": {
				"north": {"uv": [9, 0, 10, 16], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [12, 0, 13, 16], "texture": "#0"},
				"up": {"uv": [14, 1, 13, 0], "texture": "#0"},
				"down": {"uv": [14, 1, 13, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 11.25, 8],
			"to": [7.75, 12.75, 8],
			"faces": {
				"north": {"uv": [5, 9, 0, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"south": {"uv": [0, 9, 5, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#0"}
			}
		},
		{
			"from": [8.85355, 10.25, 8.10355],
			"to": [10.85355, 11.25, 8.10355],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10.25, 8.5]},
			"faces": {
				"north": {"uv": [0, 9, 5, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"south": {"uv": [5, 9, 0, 12], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#0"}
			}
		},
		{
			"from": [8.39645, 4, 8.35355],
			"to": [8.39645, 5, 10.35355],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10.25, 8.5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"east": {"uv": [0, 9, 5, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 3], "texture": "#0"},
				"west": {"uv": [5, 9, 0, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.25, 13.5, 7.25],
			"to": [8.75, 15.5, 8.75],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"south": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [2, 6, 0, 4], "texture": "#0"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 13.5, 7.5],
			"to": [8, 14.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 14.5, 7]},
			"faces": {
				"north": {"uv": [3, 6, 4, 7], "texture": "#0"},
				"east": {"uv": [4, 6, 5, 7], "texture": "#0"},
				"south": {"uv": [5, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#0"},
				"up": {"uv": [8, 1, 7, 0], "texture": "#0"},
				"down": {"uv": [8, 1, 7, 2], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 14.5, 7.5],
			"to": [8.75, 16.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#0"},
				"east": {"uv": [4, 2, 5, 4], "texture": "#0"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#0"},
				"west": {"uv": [4, 4, 5, 6], "texture": "#0"},
				"up": {"uv": [8, 3, 7, 2], "texture": "#0"},
				"down": {"uv": [4, 7, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [8.75, 14.5, 7.5],
			"to": [9.75, 15.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [7, 3, 8, 4], "texture": "#0"},
				"east": {"uv": [4, 7, 5, 8], "texture": "#0"},
				"south": {"uv": [7, 4, 8, 5], "texture": "#0"},
				"west": {"uv": [5, 7, 6, 8], "texture": "#0"},
				"up": {"uv": [8, 6, 7, 5], "texture": "#0"},
				"down": {"uv": [7, 7, 6, 8], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 16.5, 7.75],
			"to": [9.75, 17, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [5, 2, 7, 3], "texture": "#0"},
				"east": {"uv": [7, 6, 8, 7], "texture": "#0"},
				"south": {"uv": [5, 3, 7, 4], "texture": "#0"},
				"west": {"uv": [7, 7, 8, 8], "texture": "#0"},
				"up": {"uv": [7, 5, 5, 4], "texture": "#0"},
				"down": {"uv": [7, 5, 5, 6], "texture": "#0"}
			}
		},
		{
			"from": [8.75, 15.5, 7.63],
			"to": [9.75, 16.5, 8.38],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [0, 8, 1, 9], "texture": "#0"},
				"east": {"uv": [8, 0, 9, 1], "texture": "#0"},
				"south": {"uv": [1, 8, 2, 9], "texture": "#0"},
				"west": {"uv": [8, 1, 9, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 2, 8], "texture": "#0"},
				"down": {"uv": [9, 2, 8, 3], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 14.5, 7.75],
			"to": [10.25, 16.5, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [0, 6, 1, 8], "texture": "#0"},
				"east": {"uv": [6, 0, 7, 2], "texture": "#0"},
				"south": {"uv": [1, 6, 2, 8], "texture": "#0"},
				"west": {"uv": [2, 6, 3, 8], "texture": "#0"},
				"up": {"uv": [4, 9, 3, 8], "texture": "#0"},
				"down": {"uv": [9, 3, 8, 4], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 2.5, 1.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 2.5, 1.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.5, 2, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0.5, 2, 0.5]
		},
		"ground": {
			"rotation": [-45, -90, 0],
			"translation": [0, 3, 0]
		},
		"gui": {
			"rotation": [0, 180, 45]
		},
		"fixed": {
			"rotation": [0, 0, 45]
		}
	},
	"groups": [
		{
			"name": "Handle",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		{
			"name": "Blade",
			"origin": [8, 8, 8],
			"color": 9,
			"children": [4, 5, 6, 7, 8, 9, 10]
		}
	]
}

src/main/resources/assets/bamboo-items/models/item/netherite_bamboo_axe.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "bamboo-items:item/netherite_bamboo_axe"
	},
	"elements": [
		{
			"from": [7.5, 0, 7.5],
			"to": [8.5, 16, 8.5],
			"faces": {
				"north": {"uv": [9, 0, 10, 16], "texture": "#0"},
				"east": {"uv": [10, 0, 11, 16], "texture": "#0"},
				"south": {"uv": [11, 0, 12, 16], "texture": "#0"},
				"west": {"uv": [12, 0, 13, 16], "texture": "#0"},
				"up": {"uv": [14, 1, 13, 0], "texture": "#0"},
				"down": {"uv": [14, 1, 13, 2], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 13.5, 7.25],
			"to": [8.75, 15.5, 8.75],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"south": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"west": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [2, 6, 0, 4], "texture": "#0"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 13.5, 7.5],
			"to": [8, 14.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [8, 14.5, 7]},
			"faces": {
				"north": {"uv": [3, 6, 4, 7], "texture": "#0"},
				"east": {"uv": [4, 6, 5, 7], "texture": "#0"},
				"south": {"uv": [5, 6, 6, 7], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#0"},
				"up": {"uv": [8, 1, 7, 0], "texture": "#0"},
				"down": {"uv": [8, 1, 7, 2], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 14.5, 7.5],
			"to": [8.75, 16.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#0"},
				"east": {"uv": [4, 2, 5, 4], "texture": "#0"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#0"},
				"west": {"uv": [4, 4, 5, 6], "texture": "#0"},
				"up": {"uv": [8, 3, 7, 2], "texture": "#0"},
				"down": {"uv": [4, 7, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [8.75, 14.5, 7.5],
			"to": [9.75, 15.5, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [7, 3, 8, 4], "texture": "#0"},
				"east": {"uv": [4, 7, 5, 8], "texture": "#0"},
				"south": {"uv": [7, 4, 8, 5], "texture": "#0"},
				"west": {"uv": [5, 7, 6, 8], "texture": "#0"},
				"up": {"uv": [8, 6, 7, 5], "texture": "#0"},
				"down": {"uv": [7, 7, 6, 8], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 16.5, 7.75],
			"to": [9.75, 17, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [5, 2, 7, 3], "texture": "#0"},
				"east": {"uv": [7, 6, 8, 7], "texture": "#0"},
				"south": {"uv": [5, 3, 7, 4], "texture": "#0"},
				"west": {"uv": [7, 7, 8, 8], "texture": "#0"},
				"up": {"uv": [7, 5, 5, 4], "texture": "#0"},
				"down": {"uv": [7, 5, 5, 6], "texture": "#0"}
			}
		},
		{
			"from": [8.75, 15.5, 7.63],
			"to": [9.75, 16.5, 8.38],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [0, 8, 1, 9], "texture": "#0"},
				"east": {"uv": [8, 0, 9, 1], "texture": "#0"},
				"south": {"uv": [1, 8, 2, 9], "texture": "#0"},
				"west": {"uv": [8, 1, 9, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 2, 8], "texture": "#0"},
				"down": {"uv": [9, 2, 8, 3], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 14.5, 7.75],
			"to": [10.25, 16.5, 8.25],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75, 14.5, 7]},
			"faces": {
				"north": {"uv": [0, 6, 1, 8], "texture": "#0"},
				"east": {"uv": [6, 0, 7, 2], "texture": "#0"},
				"south": {"uv": [1, 6, 2, 8], "texture": "#0"},
				"west": {"uv": [2, 6, 3, 8], "texture": "#0"},
				"up": {"uv": [4, 9, 3, 8], "texture": "#0"},
				"down": {"uv": [9, 3, 8, 4], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 2.5, 1.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 2.5, 1.5]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.5, 2, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0.5, 2, 0.5]
		},
		"ground": {
			"rotation": [-45, -90, 0],
			"translation": [0, 3, 0]
		},
		"gui": {
			"rotation": [0, 180, 45]
		},
		"fixed": {
			"rotation": [0, 0, 45]
		}
	},
	"groups": [
		{
			"name": "Handle",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0]
		},
		{
			"name": "Blade",
			"origin": [8, 8, 8],
			"color": 9,
			"children": [1, 2, 3, 4, 5, 6, 7]
		}
	]
}

src/main/resources/assets/bamboo-items/models/item/netherite_bamboo_axe.json (diff)
@@ -17,44 +17,6 @@
 			}
 		},
 		{
-			"from": [5, 11.25, 8],
-			"to": [7.75, 12.75, 8],
-			"faces": {
-				"north": {"uv": [5, 9, 0, 12], "texture": "#0"},
-				"east": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"south": {"uv": [0, 9, 5, 12], "texture": "#0"},
-				"west": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"up": {"uv": [0, 0, 4, 0], "texture": "#0"},
-				"down": {"uv": [0, 0, 4, 0], "texture": "#0"}
-			}
-		},
-		{
-			"from": [8.85355, 10.25, 8.10355],
-			"to": [10.85355, 11.25, 8.10355],
-			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10.25, 8.5]},
-			"faces": {
-				"north": {"uv": [0, 9, 5, 12], "texture": "#0"},
-				"east": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"south": {"uv": [5, 9, 0, 12], "texture": "#0"},
-				"west": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"up": {"uv": [0, 0, 4, 0], "texture": "#0"},
-				"down": {"uv": [0, 0, 4, 0], "texture": "#0"}
-			}
-		},
-		{
-			"from": [8.39645, 4, 8.35355],
-			"to": [8.39645, 5, 10.35355],
-			"rotation": {"angle": 45, "axis": "y", "origin": [8, 10.25, 8.5]},
-			"faces": {
-				"north": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"east": {"uv": [0, 9, 5, 12], "texture": "#0"},
-				"south": {"uv": [0, 0, 0, 3], "texture": "#0"},
-				"west": {"uv": [5, 9, 0, 12], "texture": "#0"},
-				"up": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#0"},
-				"down": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#0"}
-			}
-		},
-		{
 			"from": [7.25, 13.5, 7.25],
 			"to": [8.75, 15.5, 8.75],
 			"faces": {
@@ -179,13 +141,13 @@
 			"name": "Handle",
 			"origin": [8, 8, 8],
 			"color": 0,
-			"children": [0, 1, 2, 3]
+			"children": [0]
 		},
 		{
 			"name": "Blade",
 			"origin": [8, 8, 8],
 			"color": 9,
-			"children": [4, 5, 6, 7, 8, 9, 10]
+			"children": [1, 2, 3, 4, 5, 6, 7]
 		}
 	]
 }
